<!doctype html>
<html lang="en" data-framework="puremvc">
	<head>
		<meta charset="utf-8">
		<title>PureMVC • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list">
				</ul>
			</section>
			<footer id="footer">
				<span id="todo-count"><strong>1</strong> item left</span>
				<ul id="filters">
					<li>
						<a id="filterAll" class="selected" href="#/">All</a>
					</li>
					<li>
						<a id="filterActive" href="#/active">Active</a>
					</li>
					<li>
						<a id="filterCompleted" href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://puremvc.org">Mike Britton and Cliff Hall for the PureMVC Project</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>

		<!-- TODOMVC PROJECT BASE -->
		<script src="node_modules/todomvc-common/base.js"></script>

		<!-- FLATIRION DIRECTOR ROUTING LIBRARY -->
		<script src="node_modules/director/build/director.js"></script>

		<!-- PUREMVC LIBRARY -->
		<script src="node_modules/npmvc/lib/puremvc-1.0.1.js"></script>

		<!-- APPLICATION CONSTANTS -->
		<script src="js/AppConstants.js"></script>

		<!-- PROXIES -->
		<script src="js/model/proxy/TodoProxy.js"></script>

		<!-- EVENTS -->
		<script src="js/view/event/AppEvents.js"></script>

		<!-- VIEW COMPONENTS -->
		<script src="js/view/component/TodoForm.js"></script>

		<!-- MEDIATORS -->
		<script src="js/view/mediator/RoutesMediator.js"></script>
		<script src="js/view/mediator/TodoFormMediator.js"></script>

		<!-- COMMANDS -->
		<script src="js/controller/command/StartupCommand.js"></script>
		<script src="js/controller/command/PrepControllerCommand.js"></script>
		<script src="js/controller/command/PrepModelCommand.js"></script>
		<script src="js/controller/command/PrepViewCommand.js"></script>
		<script src="js/controller/command/TodoCommand.js"></script>

		<!-- APPLICATION -->
		<script src="js/app.js"></script>

		<!-- START THE APPLICATION -->
		<script>
		document.addEventListener('DOMContentLoaded', function() {
			var app = new todomvc.Application();
		});
		</script>
	</body>
</html>
